\contentsline {section}{Contents}{1}{section*.1}
\contentsline {section}{\numberline {1}Module Berechnung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Class Berechnung}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Class StandardBerechnung}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Module InputReader}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Variables}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Class InputReader}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Methods}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Class Variables}{4}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Module Karte}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Variables}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class Karte}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Class Variables}{5}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Module Land}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Class Land}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Methods}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{6}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Module Main}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Functions}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Variables}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Class Main}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Methods}{7}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Class Variables}{7}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Module OutputWrite}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Variables}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Class OutputWriter}{8}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Methods}{8}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Class Variables}{8}{subsubsection.6.2.2}
\contentsline {section}{Index}{9}{section*.2}
