\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Berechnung}{3}{section.1}}
\newlabel{Berechnung}{{1}{3}{Module Berechnung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Class Berechnung}{3}{subsection.1.2}}
\newlabel{Berechnung:Berechnung}{{1.2}{3}{Class Berechnung}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Methods}{3}{subsubsection.1.2.1}}
\newlabel{Berechnung:Berechnung:distance}{{1.2.1}{3}{Methods}{subsubsection.1.2.1}{}}
\newlabel{Berechnung:Berechnung:berechne}{{1.2.1}{3}{Methods}{subsubsection.1.2.1}{}}
\newlabel{Berechnung:Berechnung:normVektor}{{1.2.1}{3}{Methods}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class StandardBerechnung}{3}{subsection.1.3}}
\newlabel{Berechnung:StandardBerechnung}{{1.3}{3}{Class StandardBerechnung}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Methods}{3}{subsubsection.1.3.1}}
\newlabel{Berechnung:StandardBerechnung:mittelwerteRadien}{{1.3.1}{3}{Methods}{subsubsection.1.3.1}{}}
\newlabel{Berechnung:StandardBerechnung:voriteration}{{1.3.1}{3}{Methods}{subsubsection.1.3.1}{}}
\@setckpt{Berechnung-module}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
