\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Module Land}{6}{section.4}}
\newlabel{Land}{{4}{6}{Module Land}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class Land}{6}{subsection.4.2}}
\newlabel{Land:Land}{{4.2}{6}{Class Land}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methods}{6}{subsubsection.4.2.1}}
\newlabel{Land:Land:__init__}{{4.2.1}{6}{Methods}{subsubsection.4.2.1}{}}
\newlabel{Land:Land:__str__}{{4.2.1}{6}{Methods}{subsubsection.4.2.1}{}}
\newlabel{Land:Land:__repr__}{{4.2.1}{6}{Methods}{subsubsection.4.2.1}{}}
\newlabel{Land:Land:addNachbar}{{4.2.1}{6}{Methods}{subsubsection.4.2.1}{}}
\newlabel{Land:Land:containsNachbar}{{4.2.1}{6}{Methods}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Class Variables}{6}{subsubsection.4.2.2}}
\@setckpt{Land-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{3}
}
