\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Module Main}{7}{section.5}}
\newlabel{Main}{{5}{7}{Module Main}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functions}{7}{subsection.5.1}}
\newlabel{Main:main}{{5.1}{7}{Functions}{subsection.5.1}{}}
\newlabel{Main:scale}{{5.1}{7}{Functions}{subsection.5.1}{}}
\newlabel{Main:berechneMinimum}{{5.1}{7}{Functions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Variables}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Main}{7}{subsection.5.3}}
\newlabel{Main:Main}{{5.3}{7}{Class Main}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Methods}{7}{subsubsection.5.3.1}}
\newlabel{Main:Main:printUsage}{{5.3.1}{7}{Methods}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Class Variables}{7}{subsubsection.5.3.2}}
\@setckpt{Main-module}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{3}
}
