\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenbeschreibung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eingabedatei}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ausgabedatei}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spezial- und Sonderf\"alle bei der Eingabe}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objektorientierter Entwurf}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klassendiagramm}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beschreibung}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ablauf Eingabe}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ablauf Ausgabe}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ablauf Hauptalgorithmus}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}TODO}{13}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sequenzdiagramm}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\"Anderungen zum Montagsteil}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\"Anderungen in der Klassenstruktur}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\"Anderungen beim Algorithmus}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung und Ausblick}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benutzeranleitung}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ordnerstruktur}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Voraussetzungen}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laufzeitumgebung}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Installation}{14}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ausf\IeC {\"u}hren des Programms}{14}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Direkt}{14}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Mit dem Skript}{14}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Restriktionen beim Dateinamen}{15}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Anmerkung}{16}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tests}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IHK Tests}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}IHK Example 01 etc.}{16}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Funktionierende Tests}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}F01 bliblablub etc.}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Syntax-Fehler Tests}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}S01 lirumlarum}{16}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Logik Fehler Tests}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}L01 loremipsum}{16}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optional: Code Coverage Tests, Performance o.ae}{16}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source-Code}{16}{section.7}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
