<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="cschirmel" created="2019-05-16" changedby="cschirmel" changed="2019-05-16" origin="Structorizer 3.29-10" text="&#34;read()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<try text="&#34;err&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTry>
				<instruction text="&#34;öffne Datei zum zeilenweisen einlesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;initialisiere zaehler, laenderliste, kennzahlBezeichnung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<for text="&#34;foreach z in zeilen&#34;" comment="&#34;&#34;" counterVar="z" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
					<qFor>
						<alternative text="&#34;wenn zaehler == 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;kennzahlBezeichnung = z&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;zaehler++&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;wenn &#34;&#34;#&#34;&#34; in zeile&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;zaehler++&#34;,&#34;continue&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;wenn zaehler == 2&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;lese zeile entsprechend ein&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;validiere Werte in splitted&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;wenn kein Fehler&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;erzeuge neues Land&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;füge neues Land der Laenderliste hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Raise err&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
						<alternative text="&#34;wenn zaehler == 3&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;lese zeile entsprechend ein&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;validiere Werte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<alternative text="&#34;wenn kein Fehler&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<for text="&#34;foreach n in nachbarn&#34;" comment="&#34;&#34;" counterVar="n" startValue="" stepConst="" style="TRAVERSAL" insep="in" color="ffffff" disabled="0">
											<qFor>
												<instruction text="&#34;heimatland füge n als nachbar hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;n füge heimatland als nachbar hinzu&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFor>
										</for>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Raise err&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qFor>
				</for>
			</qTry>
			<qCatch>
				<instruction text="&#34;print(err.message)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;return None&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCatch>
			<qFinally color="ffffff">
			</qFinally>
		</try>
		<instruction text="&#34;neue karte erzeugen und zurückgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>