<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.29-10" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="cschirmel" created="2019-05-16" changedby="cschirmel" changed="2019-05-16" origin="Structorizer 3.29-10" text="&#34;write()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;öffne die Datei mTemplate als String&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;ersetze die Tags &#60;xmin&#62;, &#60;xmax&#62;, &#60;ymin&#62;, &#60;ymax&#62;, &#60;Name des Kennwertes&#62;, &#60;nr&#62; durch die tatsächlichen Werte&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;s = &#34;&#34;&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;for i &#60;- 0 to len(karte.laenderliste)&#34;" comment="&#34;&#34;" counterVar="i" startValue="0" endValue="len(karte.laenderliste)" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;land = karte.laenderliste[i]&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;füge &#60;xpos&#62; &#60;ypos&#62; &#60;radius&#62; &#60;kennzeichen&#62;, i und zeilenumbruch an s an&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFor>
		</for>
		<instruction text="&#34;ersetze &#60;Liste aus ...&#62; durch s&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;schreibe in die datei mit neuem Namen mFilename&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>